erc20/schema.graphql

# Token details
type Token @entity {
  # id = token address
  id: ID!
  name: String!
  symbol: String!
  decimals: BigDecimal!
  holders: [Holder!]! @derivedFrom(field: "token")
  balances: [TokenBalance!]! @derivedFrom(field: "token")
}

# # token balance details
type Holder @entity {
  id: ID!
  token: Token!
  address: String!
  balance: BigDecimal!
}

# # token balance details
type TokenBalance @entity {
  id: ID!
  token: Token!
  address: String!
  balance: BigDecimal!
  blockTimestamp: BigInt!
  blockNumber: BigInt!
}